APP_ENV=dev
APP_SECRET=

DEFAULT_URI=http://localhost

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
