# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DEFAULT_URI=http://localhost

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"

RATE_LIMITING_ENABLED=false
